/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(0, 65%, 5%);
  --clr-primary-2: hsl(0, 33%, 6%);
  --clr-primary-3: hsl(0, 20%, 9%);
  --clr-primary-4: hsl(0, 14%, 15%);
  /* primary/main color */
  --clr-primary-5: hsl(0, 0%, 0%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(0, 2%, 18%);
  --clr-primary-7: hsl(180, 1%, 20%);
  --clr-primary-8: hsl(180, 2%, 25%);
  --clr-primary-9: hsl(180, 1%, 44%);
  --clr-primary-10: hsl(187, 5%, 61%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(210, 8%, 28%);
  --clr-grey-2: hsl(210, 10%, 20%);
  --clr-grey-3: hsl(208, 11%, 29%);
  --clr-grey-4: hsl(210, 11%, 48%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(207, 5%, 56%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  /* --clr-grey-10: hsl(206, 33%, 96%); */
  --clr-grey-10: #fff;
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  /* font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
  font-family: "Playfair Display", serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border: 1px solid black;
}
/* .btn:hover {
  color: var(--clr-white);
  background: var(--clr-primary-8);
  
} */

.btn:hover {
  color: black;
  background: transparent;
}
/* section */
.section {
  padding: 2rem 0;
  scroll-margin-top: 4rem;
  /* width: 95vw;
  margin: 0 auto; */
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title span {
  color: var(--clr-primary-5);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  /* max-width: 1170px; */
  max-width: 100%;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*
=============== 
Hero
===============
*/

.hero {
  min-height: 100vh;
  background: var(--clr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  text-align: center;
  color: var(--clr-white);
  padding: 0 3rem;
}
.hero-banner h1 {
  text-transform: uppercase;
}
.hero-banner p {
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
}
.hero-btn {
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  background: var(--clr-white);
  color: var(--clr-primary-5);
}
.hero-btn:hover {
  background: transparent;
  /* color: var(--clr-white); */
  border-color: var(--clr-black);
}
@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgb(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)),
      url("https://jrdiamgroup.com/wp-content/uploads/2022/09/Banner-3.jpg")
        center/cover no-repeat;
  }
  .hero-banner {
    padding: 0;
  }
  .hero-banner p {
    max-width: 45rem;
  }
}
/*
=============== 
About
===============
*/
/* section added to globals */
/* title added to globals */
/* section center added to globals */
.about-img,
.about-info {
  margin-bottom: 2rem;
}

.about-info ul {
  list-style-type: circle;
  text-align: left !important;
  line-height: 250%;
}

@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .about-img,
  .about-info {
    margin-bottom: 0;
  }
  .about-info {
    margin-top: 40px;
  }
}
@media screen and (min-width: 1170px) {
  /* .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.5rem solid var(--clr-primary-5);
    box-sizing: border-box;
    top: -1.5rem;
    left: -1.5rem;
  } */

  .about-img {
    position: relative;
  }
  .about-photo {
    position: relative;
  }
}
/*
=============== 
Services
===============
*/
.services {
  background: var(--clr-grey-10);
}
.service {
  text-align: center;
  margin-bottom: 3rem;
}
.service-icon {
  /* background: var(--clr-primary-5); */
  color: var(--clr-primary-1);
  padding: 0.5rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 576px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    margin-bottom: 0rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: start;
  }
  .service-info {
    padding-left: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
}

/*
=============== 
Featured Tours
===============
*/

.tour-card {
  transition: var(--transition);
  background: var(--clr-grey-10);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  width: 100%;
}
.tour-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}
.tour-img-container {
  position: relative;
}
.tour-img {
  /* height: 15rem; */
  object-fit: cover;
}
.tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--clr-primary-8);
  color: var(--clr-primary-1);
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
  margin-bottom: 0;
}
.tour-info {
  padding: 1.25rem 1.5rem;
}
/* additional css for different layout*/
.tour-title {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tour-title p,
.tour-title h4 {
  margin-bottom: 0.75rem;
  line-height: 1.25;
}
.tour-title p {
  color: var(--clr-grey-7);
}
/* end of additional css for different layout*/
.tour-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.tour-footer p {
  line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
  color: var(--clr-primary-5);
}
.tour-footer p span {
  margin-right: 0.25rem;
}
.tour-btn {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .featured-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .featured-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
=============== 
Footer
===============
*/
.footer {
  background: var(--clr-grey-2);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
.footer-links,
.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}
.footer-link {
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 1rem;
  margin-right: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}
.footer-link:hover {
  color: var(--clr-primary-5);
}
.footer-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--clr-white);
  transition: var(--transition);
}
.footer-icon:hover {
  color: var(--clr-primary-5);
}
.copyright {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}
.copyright span {
  margin-left: 0.5rem;
}
/*
=============== 
Navbar
===============
*/
/* add :not(.nav-logo) to img */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  z-index: 2;
  height: 5rem;
  display: flex;
  align-items: center;
}
.nav-icons {
  display: none;
}
.nav-center {
  width: 95vw;
  max-width: 100%;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-toggle {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}
.nav-toggle:hover {
  transform: scale(1.2);
}
.nav-link {
  display: block;
  padding: 1rem 2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-grey-1);
  cursor: pointer;
  font-size: 1rem;
}
.nav-link:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
  padding-left: 2.25rem;
}
/* nav toggle functionality */
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 280px;
}
/* nav at bigger screen size */
@media screen and (min-width: 992px) {
  /* hide nav toggle button */
  .nav-toggle {
    display: none;
  }
  /* show links */
  .nav-links {
    height: auto;
    display: flex;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* optional */
    flex-wrap: wrap;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    padding: 0 0;
  }
  .nav-link:hover {
    padding: 0;
    color: var(--clr-primary-5);
    background: transparent;
    font-weight: 600;
  }
  .nav-icons {
    display: flex;
  }

  .nav-link {
    margin-right: 2.5rem;
  }
  .nav-icon {
    margin-right: 0.7rem;
    color: var(--clr-primary-5);
    font-size: 1.2rem;
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--clr-primary-8);
  }
}
/* set hero to 
min-height:calc(100vh - 62px);
*/

/* Gallery */

.product-masonry {
  transition: transform 0.5s; /* Animation */
  box-shadow: var(--light-shadow);
}

.product-masonry:hover {
  transform: scale(1.1);
}

/* Values */

.values-section {
  box-shadow: var(--dark-shadow);
  color: #9e9e9e;
  display: inline-block;
  /* font-family: "Roboto", Arial, sans-serif; */
  font-size: 16px;
  margin: 35px 10px 10px;
  max-width: 330px;
  min-width: 250px;
  min-height: 200px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: var(--clr-white);
  border-radius: 5px;
  border-top: 5px solid var(--clr-grey-2);
}

.values-section:hover {
  background-color: var(--clr-grey-2);
  width: 330px;
  height: 200px;
  color: var(--clr-white);
  transition: all 0.3s ease;
}

.values-section *,
.values-section *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.values-section .figcaption {
  padding: 13% 10% 12%;
}

.values-section .figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: var(--dark-shadow);
  color: var(--clr-grey-2);
  /* content: "\f10e"; */
  /* font-family: "FontAwesome"; */
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}
/* ------- */
.values-section .figcaption {
  padding: 13% 10% 12%;
}

.values-section .figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: var(--dark-shadow);
  color: var(--clr-grey-2);
  /* content: "\f10e"; */
  /* font-family: "FontAwesome"; */
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

/* .values-section .figcaption:hover:before {
  border: 5px solid var(--clr-grey-2);
} */

/* -----  */
.values-section h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.values-section h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.values-section blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}

/* .values-banner {
  background: linear-gradient(rgba(223, 226, 226, 0.836), rgba(0, 0, 0, 0.7)),
    url("https://jrdiamgroup.com/wp-content/uploads/2022/09/Banner-3.jpg")
      center/cover no-repeat;
} */

/* Contact  */

.contact-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.contact_field .form-control {
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #ccc;
}

.form-group {
  margin-bottom: 1rem;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.col-md-10,
.col-md-2 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.right_conatct_social_icon {
  background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
}

.contact_inner {
  background-color: #fff;
  position: relative;
  /* box-shadow: 20px 22px 44px #cccc; */
  border-radius: 25px;
}
.contact_field {
  padding: 60px 340px 90px 100px;
  width: 80%;
}

@media screen and (max-width: 1170px) {
  .contact_field {
    width: 100%;
  }
  .contact_info_sec {
    position: relative;
    /* background-color: #2d2d2d; */
    background-color: var(--clr-grey-2);
    color: white;
    right: 1px;
    top: 18%;
    height: 340px;
    width: 340px;
    padding: 40px;
    border-radius: 25px;
  }
}

.right_conatct_social_icon {
  height: 100%;
}

.contact_field h3 {
  color: #000;
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact_field p {
  color: #000;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 35px;
}
.contact_field .form-control {
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #ccc;
}
.contact_field .form-control:focus {
  box-shadow: none;
  outline: none;
  border-bottom: 2px solid #2d2d2d;
}
.contact_field .form-control::placeholder {
  font-size: 13px;
  letter-spacing: 1px;
}

.contact_info_sec {
  position: absolute;
  /* background-color: #2d2d2d; */
  background-color: var(--clr-grey-2);
  color: white;
  right: 1px;
  top: 18%;
  height: 340px;
  width: 340px;
  padding: 40px;
  border-radius: 25px 0 0 25px;
}
.contact_info_sec h4 {
  letter-spacing: 1px;
  padding-bottom: 15px;
}

.info_single {
  margin: 30px 0px;
}
.info_single i {
  margin-right: 15px;
}
.info_single span {
  font-size: 14px;
  letter-spacing: 1px;
}

button.contact_form_submit {
  /* background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%); */
  border: none;
  color: #fff;
  padding: 10px 15px;
  width: 100%;
  margin-top: 25px;
  border-radius: 35px;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 2px;
}
.socil_item_inner li {
  list-style: none;
}
.socil_item_inner li a {
  color: #fff;
  margin: 0px 15px;
  font-size: 14px;
}
.socil_item_inner {
  padding-bottom: 10px;
}

/* Title */
.heading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 25px 0 50px 0;
}

.heading-seperator {
  display: flex;
  align-items: center;
  position: relative;
  width: 180px;
  margin: 10px 0 0 0;
}
.seperator-line {
  width: 100%;
  height: 2px;
  background-color: var(--clr-grey-1);
}
.seperator-blob {
  height: 10px;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
}
.seperator-blob div {
  width: 35px;
  border-radius: 10px;
  border: 2px solid var(--clr-grey-2);
  background-color: var(--clr-grey-10);
}

/*
=============== 
Menu
===============
*/

.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  margin: 0 0.5rem;
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}
/* 
.filter-btn:hover {
  background: var(--clr-white);
  color: var(--clr-black);
  border: 1px solid var(--clr-black);
} */
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
  display: block;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: var(--clr-gold);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    /* grid-template-columns: 1fr 1fr; */
  }
  .photo {
    height: 150px;
  }
}

/* Product grid */

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  cursor: pointer;
  transition: box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  text-decoration: none;
  z-index: 0;
  width: 350px;
  min-height: 400px;

  margin: 0 1rem 1.5rem;
}
.theme-dark .card {
  background: purple;
}
.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.card:hover .card__image {
  width: 100%;
  align-self: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transition: 0.25s ease;
  min-height: 360px;
}
.card:hover .card__image::before {
  background: rgba(85, 85, 85, 0.4);
  transition: background 0.35s ease;
}
.card:hover .card__image img {
  transform: scale(1.2);
  transition: transform 0.35s ease;
}
.card:hover .card__title {
  transition: margin-top 0.35s ease;
}
.card:hover .card__content {
  max-height: 300px;
  opacity: 1;
  transform: translateY(0);
  transition: 0.35s ease;
}
.card__image {
  position: relative;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: 0.35s ease;
  z-index: 1;
}
.card__image::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(85, 85, 85, 0);
  transition: background 0.35s ease;
  z-index: 1;
}
.card__image::after {
  content: "";
  display: block;
  padding-bottom: 75%;
}
.card__image img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: transform 0.35s ease;
}
.card__title {
  margin: 0.625rem 0 0;
  color: #555;
  font-size: 1.25rem;
  text-align: center;
  z-index: 1;
}
.theme-dark .card__title {
  color: white;
}
.card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-100px);
  transition: 0.35s ease;
  z-index: 3;
}
.card__content p {
  margin: 0 0 1.125rem;
  color: #555;
  font-size: 0.875rem;
  text-align: center;
}
.theme-dark .card__content p {
  color: white;
}
.card__content span {
  display: flex;
  align-items: center;
  column-gap: 0.625rem;
  padding: 0.625rem 1.875rem;
  border: 0.0625rem solid #70a9a1;
  color: #70a9a1;
  font-size: 0.75rem;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  transition: background, color 0.35s ease;
}
.card__content span:hover {
  background: #70a9a1;
  color: white;
}
.grid-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}
@media (min-width: 48rem) {
  .grid-container {
    padding: 0 20px;
  }
}
.grid-container.full {
  max-width: 100%;
  padding: 0 10px;
}
@media (min-width: 48rem) {
  .grid-container.full {
    padding: 0 20px;
  }
}
.grid-container .grid-x {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
@media (min-width: 48rem) {
  .grid-container .grid-x {
    flex-direction: row;
  }
}
.grid-container .grid-x.align-left {
  justify-content: flex-start;
}
.grid-container .grid-x.align-right {
  justify-content: flex-end;
}
.grid-container .grid-x.align-justify {
  justify-content: space-between;
}
.grid-container .grid-x.align-top {
  align-items: flex-start;
}
.grid-container .grid-x.align-bottom {
  align-items: flex-end;
}
.grid-container .grid-x.align-middle {
  align-items: center;
}
.grid-container .grid-x.align-center {
  align-items: center;
  justify-content: center;
}
.grid-container .grid-x.grid-margin-x .cell {
  margin-left: 10px;
  margin-right: 10px;
}
.grid-container .grid-x.grid-padding-x .cell {
  padding-left: 10px;
  padding-right: 10px;
}
.grid-container .grid-x.grid-margin-y .cell {
  margin-top: 10px;
  margin-bottom: 10px;
}
.grid-container .grid-x.grid-padding-y .cell {
  padding-top: 10px;
  padding-bottom: 10px;
}
.cell {
  display: block;
}
.cell.auto {
  flex: 0 0 auto;
  width: auto;
}
.cell.grow {
  flex: 1 0 auto;
  width: auto;
}
.cell.shrink {
  flex: 0 1 auto;
  width: auto;
}
/* @media (min-width: 20rem) {
  .cell.20remall-1 {
    width: 8.3333%;
  }
}
@media (min-width: 20rem) {
  .cell.20remall-2 {
    width: 16.6666%;
  }
}
@media (min-width: 20rem) {
  .cell.20remall-3 {
    width: 25%;
  }
}
@media (min-width: 20rem) {
  .cell.20remall-4 {
    width: 33.3333%;
  }
}
@media (min-width: 20rem) {
  .cell.20remall-5 {
    width: 41.6666%;
  }
}
@media (min-width: 20rem) {
  .cell.20remall-6 {
    width: 50%;
  }
}
@media (min-width: 20rem) {
  .cell.20remall-7 {
    width: 58.3333%;
  }
}
@media (min-width: 20rem) {
  .cell.20remall-8 {
    width: 66.6666%;
  }
}
@media (min-width: 20rem) {
  .cell.20remall-9 {
    width: 75%;
  }
}
@media (min-width: 20rem) {
  .cell.20remall-10 {
    width: 83.3333%;
  }
}
@media (min-width: 20rem) {
  .cell.20remall-11 {
    width: 91.666612%;
  }
} */
@media (min-width: 48rem) {
  .cell.medium-1 {
    width: 8.3333%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-2 {
    width: 16.6666%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-3 {
    width: 25%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-4 {
    width: 33.3333%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-5 {
    width: 41.6666%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-6 {
    width: 50%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-7 {
    width: 58.3333%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-8 {
    width: 66.6666%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-9 {
    width: 75%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-10 {
    width: 83.3333%;
  }
}
@media (min-width: 48rem) {
  .cell.medium-11 {
    width: 91.666612%;
  }
}
@media (min-width: 64rem) {
  .cell.large-1 {
    width: 8.3333%;
  }
}
@media (min-width: 64rem) {
  .cell.large-2 {
    width: 16.6666%;
  }
}
@media (min-width: 64rem) {
  .cell.large-3 {
    width: 25%;
  }
}
@media (min-width: 64rem) {
  .cell.large-4 {
    width: 33.3333%;
  }
}
@media (min-width: 64rem) {
  .cell.large-5 {
    width: 41.6666%;
  }
}
@media (min-width: 64rem) {
  .cell.large-6 {
    width: 50%;
  }
}
@media (min-width: 64rem) {
  .cell.large-7 {
    width: 58.3333%;
  }
}
@media (min-width: 64rem) {
  .cell.large-8 {
    width: 66.6666%;
  }
}
@media (min-width: 64rem) {
  .cell.large-9 {
    width: 75%;
  }
}
@media (min-width: 64rem) {
  .cell.large-10 {
    width: 83.3333%;
  }
}
@media (min-width: 64rem) {
  .cell.large-11 {
    width: 91.666612%;
  }
}
.cell.align-self-right {
  display: flex;
  justify-content: flex-end;
}
.cell.align-self-left {
  display: flex;
  justify-content: flex-start;
}

/* Trade Events */

.events {
  margin-top: 5%;
}

.trade-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  margin-bottom: 15px;

  width: 100%;
}

.trade-event {
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
  border: 2px solid var(--clr-grey-9);
}

.trade-event:hover {
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
  border: 2px solid var(--clr-grey-1);
}

.flex-item-left {
  background-color: var(--clr-grey-2);
  padding: 10px;
  flex: 40%;
  text-align: center;
  font-size: 24px;
  color: var(--clr-white);
}

.flex-item-right {
  background-color: var(--clr-white);
  padding: 10px;
  flex: 60%;
  text-align: left;
  font-size: 18px;
}
ul {
  list-style: none;
}

.trade-item-left {
  /* background-color: #f1f1f1; */
  padding: 10px;
  flex: 50%;
  margin-top: 2%;
}

.trade-item-right {
  /* background-color: dodgerblue; */
  padding: 10px;
  flex: 50%;
}

.trade-text {
  color: black;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .trade-column {
    flex: 50%;
    max-width: 50%;
  }
  .trade-container {
    flex-direction: column;
  }
  .flex-item-right {
    text-align: center;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .trade-column {
    flex: 100%;
    max-width: 100%;
  }
}

/* //Trade dummy  */

/* .container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3f3f3;
} */

.carddum {
  width: 23rem;
  border-radius: 1rem;
  background: white;
  box-shadow: 4px 4px 15px rgba(#000, 0.15);
  position: relative;
  color: #434343;
}

.carddum .carddum__container {
  padding: 2rem;
  width: 100%;
  height: 100%;
  /* background: white; */
  border-radius: 1rem;
  border: 1px solid var(--clr-grey-6);
}

.carddum .carddum__header {
  margin-top: 30px;
  margin-bottom: 1rem;
  font-family: "Playfair Display", serif;
}

.carddum .carddum__body {
  font-family: "Roboto", sans-serif;
}

.carddum::before {
  position: absolute;
  top: 2rem;
  right: -0.5rem;
  content: "";
  background: var(--clr-grey-2);
  height: 28px;
  width: 28px;
  transform: rotate(45deg);
}

.carddum::after {
  position: absolute;
  content: attr(data-label);
  top: 11px;
  right: -14px;
  padding: 0.5rem;
  width: 10rem;
  background: var(--clr-grey-2);
  color: white;
  text-align: center;
  font-family: "Roboto", sans-serif;
  box-shadow: 4px 4px 15px rgba(26, 35, 126, 0.2);
}

/* // tradeshow 3 */
.carddums {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.carddums img {
  vertical-align: middle;
}

.carddums .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.carddums .content::before {
  position: absolute;
  top: 2rem;
  right: -0.5rem;
  content: "";
  background: var(--clr-grey-2);
  height: 28px;
  width: 28px;
  transform: rotate(45deg);
}

.carddums .content::after {
  position: absolute;
  content: "5th May - 8th May";
  top: 11px;
  right: -14px;
  padding: 0.5rem;
  width: 10rem;
  background: var(--clr-grey-2);
  color: white;
  text-align: center;
  font-family: "Roboto", sans-serif;
  box-shadow: 4px 4px 15px rgba(26, 35, 126, 0.2);
}

.carddums .content > h2 {
  margin-top: 2.5rem;
}
